{
    "id": "e07e273c-ea8f-4016-9281-f0f4c9237810",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_note",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.89
}