{
    "id": "ce49dfda-2751-46e9-8d8e-7624f8155675",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_win",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.62
}