{
    "id": "7861be3c-2307-4ccb-89ee-8790ca8d7fa2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_climb",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.32
}