{
    "id": "79783988-622e-49b3-8239-0cb0ae6ac7ac",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_fall",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.32
}