{
    "id": "b1511113-1901-446e-917b-4449a1e8dfb6",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_nurd",
    "eventList": [
        {
            "id": "c4009fb0-f98a-449a-a644-bd0e4b4e904f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "b1511113-1901-446e-917b-4449a1e8dfb6"
        },
        {
            "id": "5fddb3c7-830c-4957-a969-4db0d52d59a2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "b1511113-1901-446e-917b-4449a1e8dfb6"
        },
        {
            "id": "a31bc432-bc9f-4798-a524-bf178e752964",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 77,
            "eventtype": 8,
            "m_owner": "b1511113-1901-446e-917b-4449a1e8dfb6"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b84cdd44-9152-4d8c-a9bb-f5d6360e98d8",
    "visible": true
}