{
    "id": "07b5e776-b8c7-4eb9-88af-4c6d88d2a1c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07b5e776-b8c7-4eb9-88af-4c6d88d2a1c5",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}