{
    "id": "082d3385-5d83-4f83-8024-2d461df1edda",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "082d3385-5d83-4f83-8024-2d461df1edda",
    "children": [
        "f28d5c2d-c665-4183-b2f7-cb758ad2f73c",
        "5a6bbec2-d31b-4cca-9be1-b6ae748b1beb",
        "9be14ecc-79ca-4189-bfd6-16b596600e1e",
        "a9c98e97-122e-43de-8b14-66f7f4737e03",
        "a7587def-8e66-49ca-80e0-4df7e1c6e884",
        "54a0a6a1-13a2-4a40-ac2d-af833487ae05"
    ],
    "filterType": "GMObject",
    "folderName": "collectibles",
    "isDefaultView": false,
    "localisedFolderName": ""
}