{
    "id": "0d0c8aa3-718f-4888-998b-250285b23816",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d0c8aa3-718f-4888-998b-250285b23816",
    "children": [
        "4e7b45ea-61d2-4a56-8f51-94a54de22668"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}