{
    "id": "134b01e4-4b3d-4657-a870-8e560bf8f3c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "134b01e4-4b3d-4657-a870-8e560bf8f3c4",
    "children": [
        "cc76fda8-36fd-4594-aa86-d4ef5e7838a7"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}