{
    "id": "1b956e13-f92f-48f8-a294-7a0618fd857c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b956e13-f92f-48f8-a294-7a0618fd857c",
    "children": [
        "b44e3532-1dad-4ceb-8653-0607eb068b3f",
        "e8342b10-9396-4168-8047-7cbc5665ff63",
        "cbecb6df-be24-4d33-94d9-aa6c4901cd00",
        "bf033294-a880-4dae-b967-d6d6140f044c",
        "f7bbf549-1007-4d54-957d-b6e85f17fcf3",
        "dde0f87b-9d02-41cf-b1a3-a298303e1be0",
        "9a8a15e3-5d8a-4e2d-8608-da26ecf7ac12"
    ],
    "filterType": "GMSprite",
    "folderName": "collectibles",
    "isDefaultView": false,
    "localisedFolderName": ""
}