{
    "id": "25e72da7-a069-493b-8808-965f0d47370d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25e72da7-a069-493b-8808-965f0d47370d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}