{
    "id": "2fc3229d-a532-46a7-9000-0dfa89e28788",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2fc3229d-a532-46a7-9000-0dfa89e28788",
    "children": [
        "7025547e-6101-4655-bb61-1374f78d0e17",
        "02b8b00a-e02b-48ec-8253-a7349ebd23c9",
        "1ce63e25-7a8c-4e17-b169-ea669ab400f7"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}