{
    "id": "4f5f9308-f52e-41c9-9120-8f36039616a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f5f9308-f52e-41c9-9120-8f36039616a8",
    "children": [
        "c7f7ba62-0a0c-4078-b831-9c353eaaeff5"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}