{
    "id": "781adf83-33cc-4778-9bc3-885cad336e2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "781adf83-33cc-4778-9bc3-885cad336e2e",
    "children": [
        "18c1b276-d9f3-401d-81ca-24610154f268",
        "5b0be7ca-1c43-474d-8394-e5ef5fdd0dcd"
    ],
    "filterType": "GMRoom",
    "folderName": "Sys",
    "isDefaultView": false,
    "localisedFolderName": ""
}