{
    "id": "95fa7520-d7ac-42e5-baf6-f4092982ccb7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95fa7520-d7ac-42e5-baf6-f4092982ccb7",
    "children": [
        "7ee702ff-3bee-4a14-be43-8dcafc3fe06b",
        "45b25b54-6622-41c5-b313-23b742a04f2c",
        "8d1f11c5-2952-4420-94b6-998eba3a05f5",
        "1b956e13-f92f-48f8-a294-7a0618fd857c",
        "4f934c71-d488-4165-8526-98f8683d1142"
    ],
    "filterType": "GMSprite",
    "folderName": "Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}