{
    "id": "995bb291-32e6-46b9-ba0b-77e1126b7e12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "995bb291-32e6-46b9-ba0b-77e1126b7e12",
    "children": [
        "38782739-fca0-4636-abec-cf2b02ab3503",
        "9862193e-749e-4088-8ecc-def3d752df35",
        "4edbbf32-cf9b-4462-8373-02a13bba9b53",
        "f08c605c-3006-47da-b801-1a325a048c06",
        "b3391422-c97e-4e2d-b016-2be59f2b2921",
        "5d18cf71-c528-4be1-b17c-16747fd945e0"
    ],
    "filterType": "GMSprite",
    "folderName": "test",
    "isDefaultView": false,
    "localisedFolderName": ""
}