{
    "id": "9f245dd0-cc64-40d5-b71e-7f1876ed4b2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f245dd0-cc64-40d5-b71e-7f1876ed4b2d",
    "children": [
        "6ea953f8-9a81-4578-b257-8458c274ea8a"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}