{
    "id": "be7ff0fb-8a6b-4275-a56f-221ecd1b7a3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be7ff0fb-8a6b-4275-a56f-221ecd1b7a3f",
    "children": [
        "9aac2538-9c41-4128-b7dc-2265c970dae5",
        "781adf83-33cc-4778-9bc3-885cad336e2e",
        "83307034-ce6d-4f08-b26c-381f935d141c"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}