{
    "id": "e340749e-a0e8-4534-ae6e-416b2cc90bed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e340749e-a0e8-4534-ae6e-416b2cc90bed",
    "children": [
        "19d8c826-f6ca-4a7e-a5ad-49f3cdc3d16a"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}