{
    "id": "e5cecf92-067f-490a-8663-6856258c3006",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5cecf92-067f-490a-8663-6856258c3006",
    "children": [
        "995bb291-32e6-46b9-ba0b-77e1126b7e12",
        "c4d92de4-1aab-43a6-801f-bbfd938fb709",
        "95fa7520-d7ac-42e5-baf6-f4092982ccb7"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}