{
    "id": "f9c113c4-563c-4e14-ac19-0d533a9c291e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9c113c4-563c-4e14-ac19-0d533a9c291e",
    "children": [
        "cc4eedbd-da88-4792-8492-e1d5408a7741",
        "1e5d44c5-60d5-4070-9067-a4f93b483d83",
        "3a1f8296-445f-40b2-a51a-9cb9aaf16e3f"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}