{
    "id": "fa0d8c51-af34-471a-be02-fe80c316a657",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa0d8c51-af34-471a-be02-fe80c316a657",
    "children": [
        "e4f64de1-6163-4e9c-8334-bf29cbadb0dc"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}