{
    "id": "fff07982-68cb-4b56-a50f-fcddc6c4cbb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fff07982-68cb-4b56-a50f-fcddc6c4cbb6",
    "children": [
        "982c1f71-a7c5-408d-9206-99e4ea87c353",
        "f7092b7a-88ff-4417-9d0f-627acc6ca327",
        "3df86f9f-2b19-43c5-853b-9fa150c2918d",
        "617e3249-a5d4-4e91-93bf-7a64ef1d02e3",
        "cd4b7e8c-cfd3-45da-8136-0bb4be808e59",
        "8dd5a535-826d-4b65-8717-5ee9197ea5dc"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}