{
    "id": "76ace0ab-7aff-4fbc-b694-36615bc11602",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_egg_shoot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}