{
    "id": "4623ab96-6dd5-4b0a-affb-6e4164e21c6b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_corn",
    "eventList": [
        {
            "id": "1210ddd9-a146-426e-9817-ea8e529db4f6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "4623ab96-6dd5-4b0a-affb-6e4164e21c6b"
        }
    ],
    "maskSpriteId": "7747a132-b0bb-4f16-94c4-311d8bacd198",
    "overriddenProperties": null,
    "parentObjectId": "235aafd2-f367-4ae3-b951-ac2c0c280307",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "6f34602d-8eac-4fd0-a73a-7b2945ff6a7a",
    "visible": true
}