{
    "id": "e4f64de1-6163-4e9c-8334-bf29cbadb0dc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sv.pr",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sv.pr",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}