{
    "id": "ee428153-ce23-48ee-b8fc-8326d2baae77",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_jinjo",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}