{
    "id": "64a0105a-493d-4e76-8d76-feafb07f17d0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_jump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.32
}