{
    "id": "8ba2e917-f6d4-4e73-ac3e-cfb6e7a68e25",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_egg_collect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}