{
    "id": "ca40a35f-29ca-4b50-9c11-b63092c5ba80",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_jig",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.56
}