{
    "id": "59a1f3ee-30bc-484b-bc83-56c6a4916f0b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_title",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.57
}