{
    "id": "147b4c3c-48ae-49da-8cac-438617107182",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_bmilc",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.32
}