{
    "id": "a62e46b2-8adb-4dc7-9150-9a27e47d0233",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_bree",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.32
}