{
    "id": "19d8c826-f6ca-4a7e-a5ad-49f3cdc3d16a",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "p_test",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "572d4084-552e-4cbb-bad5-bbef23040f87",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 56,
            "y": 111,
            "speed": 100
        },
        {
            "id": "93aa9645-2bf7-4fe4-8d2f-102503122c2f",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 66.80678,
            "y": 111.120895,
            "speed": 100
        },
        {
            "id": "6288f71e-35e6-429e-ae96-88b6f865ed45",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 66.76476,
            "y": 97.56627,
            "speed": 100
        },
        {
            "id": "e0e747cb-8b25-4816-bc57-982c2c83de1a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 55.64711,
            "y": 97.24274,
            "speed": 100
        },
        {
            "id": "db4039ec-469f-4a19-9b07-aba4336a470e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 55.93703,
            "y": 110.3436,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}