{
    "id": "a7587def-8e66-49ca-80e0-4df7e1c6e884",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_jinjo",
    "eventList": [
        {
            "id": "a753c69e-4203-496d-ae63-be95d02ca45a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "a7587def-8e66-49ca-80e0-4df7e1c6e884"
        },
        {
            "id": "cf63185a-7d1f-4ff3-ade5-e8e1527ce96f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "a7587def-8e66-49ca-80e0-4df7e1c6e884"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "235aafd2-f367-4ae3-b951-ac2c0c280307",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "dde0f87b-9d02-41cf-b1a3-a298303e1be0",
    "visible": true
}