{
    "id": "a9bd6f9b-911e-449d-a654-256c2f062bde",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_hurt",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.32
}