{
    "id": "e7532695-a13c-4311-a11a-ce0ecf429686",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_drop",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 4,
    "bbox_left": 4,
    "bbox_right": 7,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "abeaf941-be42-47d1-b4f7-53113064be98",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e7532695-a13c-4311-a11a-ce0ecf429686",
            "compositeImage": {
                "id": "a8121de6-2774-4269-a7ea-103a76d12e7c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "abeaf941-be42-47d1-b4f7-53113064be98",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "04a0a52b-af7a-40c3-a609-23c3adb29fd3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "abeaf941-be42-47d1-b4f7-53113064be98",
                    "LayerId": "0f6c3a0f-81df-4096-a515-d76460b25a70"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 8,
    "layers": [
        {
            "id": "0f6c3a0f-81df-4096-a515-d76460b25a70",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e7532695-a13c-4311-a11a-ce0ecf429686",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 8,
    "xorig": 0,
    "yorig": 0
}